# Sceleton

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohamedarafa/sceleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedarafa/sceleton/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mohamedarafa/sceleton/Application/component/: ApplicationComponent.java
app/src/main/java/com/example/mohamedarafa/sceleton/Application/module/: ApiServiceModule.java  ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/example/mohamedarafa/sceleton/Application/scope/: ApplicationScope.java
app/src/main/java/com/example/mohamedarafa/sceleton/adapter/: BaseAdapter.java
app/src/main/java/com/example/mohamedarafa/sceleton/models/request/: BaseRequestModel.java
app/src/main/java/com/example/mohamedarafa/sceleton/models/response/: BaseResponseModel.java
app/src/main/java/com/example/mohamedarafa/sceleton/service/: ApiService.java
app/src/main/java/com/example/mohamedarafa/sceleton/ui/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  item_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohamedarafa/sceleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
